<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>EPL133: Schedule</title>
  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        rel="stylesheet">
  <link href="epl133.css" rel="stylesheet">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="foundation-icons/foundation-icons.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script>
    $(document).ready(function () {
      /*$(".btn-primary").click(function () {
        $(".collapse").collapse('toggle');
      });*/
      $(".btn-success").click(function () {
        $("table .collapse").collapse('toggle');
      });
      /*$(".btn-warning").click(function () {
        $(".collapse").collapse('hide');
      });*/
    });








  </script>

  <style>
    .jumbotron {
      background-color: white;
      color: black;
    }

    /* Adds borders for tabs */
    .tab-content {
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 10px;
    }

    .nav-tabs {
      margin-bottom: 0;
    }

    .btn-success:hover {
      background-color: #449d44;
    }








  </style>

</head>

<body>
<div class="container">
  <div class="hidden-print">
    <div class="row" style="margin:5px; padding-top:5px; padding-bottom: 10px;">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 display-cell hidden-print  hidden-sm hidden-xs">
        <a href="http://www.cs.ucy.ac.cy" target="_new"><img alt="CS UCY Logo" class="img-responsive col-xs-12"
                                                             src="pics/CSUCYLogo.jpg">
        </a>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  display-cell text-center">
        <h2>ΕΠΛ133: Αντικειμενοστρεφής Προγραμματισμός</h2>
        <h4>Πρόγραμμα Μαθημάτων</h4>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12  display-cell hidden-print hidden-sm hidden-xs">
        <h4 class="text-center">Εαρινό Εξάμηνο 2021</h4>
      </div>
    </div>
    <div class="container-fluid" style="padding:10px 10px">
      <nav class="collapse navbar-collapse">
        <ul class="nav nav-tabs" id=epl425-nav role="navigation">
          <li><a href="index.html">ΕΠΛ133</a></li>
          <li class="active"><a href="schedule.html">Πρόγραμμα Μαθημάτων</a></li>
          <li><a href="resources.html">Xρήσιμο Υλικό</a></li>
          <li><a href="assignments.html">Εργασίες</a></li>
          <li><a href="contract.html">Συμβόλαιο</a></li>
          <!--<li><a href="labs.html">Εργαστήρια</a></li>-->
          <li><a href="https://moodle.cs.ucy.ac.cy/course/view.php?id=123" target="_new">Moodle</a></li>
        </ul>
      </nav>
    </div>

    <nav class="navbar navbar-default visible-xs">
      <div class="container-fluid visible-xs">
        <div class="navbar-header">
          <button aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed visible-xs"
                  data-target="#myNavbar" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ΕΠΛ133</a>
        </div>
        <div class="navbar-collapse collapse" id="myNavbar">
          <ul class="nav navbar-bar">
            <li><a href="schedule.html">Πρόγραμμα Μαθημάτων</a></li>
            <li><a href="resources.html">Xρήσιμο Υλικό</a></li>
            <li><a href="assignments.html">Εργασίες</a></li>
            <li><a href="contract.html">Συμβόλαιο</a></li>
            <li><a href="https://moodle.cs.ucy.ac.cy/course/view.php?id=123" target="_blank">Moodle</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <h3>Πρόγραμμα Μαθημάτων και Μαθησιακοί Στόχοι
    <a class="btn btn-success small" target="_blank">&raquo;</a></h3>
  <table class="table table-responsive table-condensed table-hover"
         style="border-top:solid;border-bottom:solid 1px grey">
    <thead>

    </thead>
    <tbody>
    <tr class="warning">
      <th class="lead" colspan="2">Module 1: Introduction to Object-Orientation.
      </th>
    </tr>

    <!- WEEK 1 ->

    <!- LECTURE 1 ->
    <tr>
      <td scope="row" style="white-space:nowrap">Lecture 1: 19/1</td>
      <td style="width: 100%"><strong>Course Overview and Java Programming Review.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect1-learn" data-toggle="collapse"
                type="button">
          <span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect1-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/pluginfile.php?file=%2F27833%2Fmod_resource%2Fcontent%2F1%2Flect1-slides.pdf"
           target="_blank">
          <span class="fi-clipboard-pencil"></span> Notes
        </a>
        <div class="collapse epl425-learnout" id="lect1-learn">
          <strong>Learning Objectives:</strong>
          <ul>
            <li>Understand how to study and succeed in EPL133.</li>
            <li>Master the tools used to find information about lecture and lab plans, reading material, learning
              objectives, notes,
              assignments, etc.: Web site, Moodle, Course schedule
            </li>
            <li>Join and become familiar with the <a href="https://moodle.cs.ucy.ac.cy/course/view.php?id=123"
                                                     target="_blank">EPL133 Page on Moodle</a> and learn how to use it
              to ask
              questions, contribute with answers and communicate with the lecturer and teaching assistants.
            </li>
            <li>Become familiar with the EPL133 contract.</li>
            <li>Refresh Java Programming and execution skills.</li>
            <li>Understand and explain the concept of class.</li>
          </ul>
        </div>
        <div class="collapse" id="lect1-read">
          <strong>Readings:</strong>
          <ul>
            <li>Review EPL131 material.</li>
            <li>Review the <a href="contract.html" target="_blank">course contract</a>.</li>
          </ul>
        </div>
      </td>
    </tr>

    <!- LAB 0 ->
    <tr>
      <td class="danger" scope="row" style="white-space:nowrap">Lab 0: 19/1</td>
      <td><strong>Review basic Java programming environments and tools.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab0-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <!--<button class="btn btn-default btn-xs hidden-print" data-target="#lab0-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="" target="_new">
          <span class="fi-clipboard-pencil"> Notes</span>
        </a>
      -->
        <div class="collapse epl425-learnout" id="lab0-learn"><strong>Learning Objectives:</strong>
          <ul>
            <li>Review the process of compiling and executing Java programs using the command line.</li>
            <li>Organise your directory structure for EPL133.</li>
            <li>Review the use of Eclipse.</li>
          </ul>
        </div>
        <div class="collapse" id="lab0-read">
          <strong>Readings:</strong>
          <ul>
            <li>Review EPL131 material.</li>
            <li>Review the guidelines for the <a href="http://www.cs.ucy.ac.cy/courses/EPL133/" target="_blank">EPL133
              class</a>.
            </li>
            <li>Review the <a href="contract.html" target="_blank">course contract</a>.</li>
            <li>Review the <a href="https://moodle.cs.ucy.ac.cy/course/view.php?id=123" target="_blank">EPL133
              Forums on Moodle</a>.
            <li>Review Chapters 1-3. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li>Browse <a href="https://docs.oracle.com/javase/tutorial/" target="_blank">Java Tutorials</a> by Oracle.
            </li>
          </ul>
        </div>
      </td>
    </tr>

    <!- PRECEPT 1 ->
    <tr>
      <td class="active" scope="row" style="white-space:nowrap">Precept: 20/1</td>
      <td><strong>Object-Oriented Thinking in Simple Problems</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#prec1-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#prec1-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/pluginfile.php?file=%2F27834%2Fmod_resource%2Fcontent%2F1%2Fprec1-slides.pdf"
           target="_blank">
          <span class="fi-clipboard-pencil"></span> Notes
        </a>

        <div class="collapse epl425-learnout" id="prec1-learn"><strong>Learning Objectives:</strong>
          <ul>
            <li>Help students get to know each other and work on common projects.</li>
            <li>Experiment with the tools for synchronous, online teaching and class etiquette: Zoom and cameras, Zoom
              background, Teams.
            </li>
            <li>Understand how to adopt an object-oriented approach when coding simple Java programs.</li>
          </ul>
        </div>
        <div class="collapse" id="prec1-read">
          <strong>Readings:</strong>
          <ul>
            <li>Review Chapters 1-3. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li>Browse <a href="https://docs.oracle.com/javase/tutorial/" target="_blank">Java Tutorials</a> by Oracle.
            </li>
            </li>
          </ul>
        </div>
      </td>
    </tr>

    <!- LECTURE 2 ->

    <tr>
      <td scope="row" style="white-space:nowrap">Lecture 2: 22/1</td>
      <td style="width: 100%"><strong>Introduction to Computational Thinking.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect2-learn" data-toggle="collapse"
                type="button">
          <span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect2-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/pluginfile.php?file=%2F27860%2Fmod_resource%2Fcontent%2F1%2Flect2-slides.pdf"
           target="_blank">
          <span class="fi-clipboard-pencil"></span> Notes
        </a>
        <div class="collapse epl425-learnout" id="lect2-learn">
          <strong>Learning Objectives:</strong>
          <ul>
            <li>Understand computational thinking and be able to model and solve problems computationally.</li>
            <li>Understand the concepts of problem formulation, problem solving,
              and state representation in solving computational problems.
            </li>
            <li>Understand the concept of well-defined problems and apply it to translate abstract problem descriptions
              to computational problems.
            </li>
          </ul>
        </div>
        <div class="collapse" id="lect2-read">
          <strong>Readings:</strong>
          <ul>
            <li>Review Chapters 1-3. <i>"Absolute Java"</i>, Walter Savitch.</li>
          </ul>
        </div>
      </td>
    </tr>

    <!- LAB 1 ->
    <tr>
      <td class="danger" scope="row" style="white-space:nowrap">Lab 1: 22/1</td>
      <td><strong>Design your first Java classes.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab1-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab1-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>

        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/mod/folder/view.php?id=12273" target="_new">
          <span class="fi-clipboard-pencil"> Notes</span>
        </a>
        <div class="collapse epl425-learnout" id="lab1-learn"><strong>Learning Objectives:</strong>
          <ul>
            <li>Design and implement a Rational class.</li>
            <li>Design and implement a Rectangle class.</li>
          </ul>
        </div>
        <div class="collapse" id="lab1-read">
          <strong>Readings:</strong>
          <ul>
            <li>Chapters 1-3. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li><a href="https://docs.oracle.com/javase/tutorial/" target="_blank">Java Tutorials</a> by Oracle.</li>
          </ul>

        </div>
      </td>
    </tr>


    <!- WEEK 2 ->


    <!- LECTURE 3 ->
    <tr>
      <td scope="row" style="white-space:nowrap">Lecture 3: 26/1</td>
      <td><strong>The Java Platform.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect3-learn" data-toggle="collapse"
                type="button">
          <span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect3-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/course/view.php?id=123" target="_blank">
          <span class="fi-clipboard-pencil"> Notes</span>
        </a>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://ucy.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=6124a65f-8870-40ea-a1b8-acba01030949"
           target="_new"
           type="button">
          <span class="fi-video"> Video: History & Key Concepts</span>
        </a>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://ucy.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=91f3985b-1d15-4dc4-9d5a-acbc00c781ca"
           target="_new"
           type="button">
          <span class="fi-video"> Video: Java Platform Overview</span>
        </a>
        <div class="collapse epl425-learnout" id="lect3-learn">
          <strong>Learning Objectives:</strong> Understand and be able to explain and use:
          <ul>
            <li>Key programming terminology: compilation, interpretation, debugging, virtual machine, source code,
              object code, assembly language, intermediate languages.
            </li>
            <li>Basic concepts of object-oriented programming.</li>
            <li>The history of Object-oriented Programming.</li>
            <li>The main aspects of the Java programming language.</li>
            <li>The Java platform.</li>
            <li>Interpretation vs. Compilation of computer programs.</li>
            <li>Τhe Java Virtual Machine (JVM) and Bytecodes.</li>
            <li>The concept of Multi-threading.</li>
            <li>The lifecycle of a Java program.</li>
          </ul>
        </div>
        <div class="collapse" id="lect3-read">
          <strong>Readings:</strong>
          <ul>
            <li>Review EPL131 material.</li>
            <li>Chapter 1. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li><a href="https://docs.oracle.com/javase/7/docs/api/" target="_blank">Java Platform, Standard Edition 7
              API Specification</a>.
            </li>
          </ul>
        </div>
      </td>
    </tr>

    <!- LAB2 ->
    <tr>
      <td class="danger" scope="row" style="white-space:nowrap">Lab 2: 26/1</td>
      <td><strong>Review Java programming style and comments.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab2-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab2-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/mod/folder/view.php?id=12496" target="_new">
          <span class="fi-clipboard-pencil"> Notes</span>
        </a>
        <div class="collapse epl425-learnout" id="lab2-learn"><strong>Learning Objectives:</strong>
          <ul>
            <li>Understand and properly apply Java coding standards and Javadoc style comments.</li>
            <li>Understand how to access and use online Java documentation.</li>
            <li>Design and implement a QuadraticEquation class</li>
            <li>Design and Implement a Linear Equation System class</li>
          </ul>
        </div>
        <div class="collapse" id="lab2-read">
          <strong>Readings:</strong>
          <ul>
            <li>Chapters 1-3. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li><a href="https://docs.oracle.com/javase/tutorial/" target="_blank">Java Tutorials</a> by Oracle.</li>
          </ul>
        </div>
      </td>
    </tr>

    <!- PRECEPT 2 ->
    <tr>
      <td class="active" scope="row" style="white-space:nowrap">Precept 2: 28/1</td>
      <td><strong>Lifecycle of a Java program.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#prec2-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <div class="collapse epl425-learnout" id="prec2-learn"><strong>Learning Objectives:</strong>
          <ul>
            <li>Refresh your knowledge of Java programming and recursion, and explore the concepts of class
              design, object state and performance through the example of a Fibonacci implementation in Java.
            </li>
            <li>Practice with the concepts of compilation, interpretation, the role of JVM, and bytecodes.</li>
          </ul>
        </div>
      </td>
    </tr>

    <tr>
      <td scope="row">Lecture 4: 29/1</td>
      <td><strong>Introduction to Object-Oriented Programming Abstractions.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect4-learn" data-toggle="collapse"
                type="button">
          <span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect4-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/pluginfile.php?file=%2F28539%2Fmod_resource%2Fcontent%2F1%2Fslides4.pdf"
           target="_new">
          <span class="fi-clipboard-pencil"> Notes</span>
        </a>
        <div class="collapse epl425-learnout" id="lect4-learn">
          <strong>Learning Objectives:</strong> Understand, identify and be able to employ key concepts
          of abstraction, such as hierarchy and data abstraction. Understand how abstraction is used
          to manage complexity. Understand the concepts of objects and classes. Understand the notions
          of object properties (fields), object behaviors (methods), object id (handle).
        </div>
        <div class="collapse" id="lect4-read">
          <strong>Readings:</strong> Chapter 4.1 <i>"Absolute Java"</i>, Walter Savitch.
        </div>
      </td>
    </tr>

    <!- LAB 3 -->
    <tr>
      <td class="danger" scope="row" style="white-space:nowrap">Lab 3: 29/1</td>
      <td><strong> Hands-on Examples of using Abstraction in Problem Solving.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab3-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/mod/folder/view.php?id=12517" target="_new">
          <span class="fi-clipboard-pencil"> Notes</span>
        </a>
        <div class="collapse epl425-learnout" id="lab3-learn">
          <strong>Learning Objectives:</strong> Explore the use of abstraction in problem solving.
          <ul>
            <li> Design and implement a RegularPolygon class</li>
            <li> Design and implement a StatisticClaculation class</li>
          </ul>
        </div>
      </td>
    </tr>


    <!- MODULE 2 -->
    <tr class="warning">
      <th class="lead" colspan="2">Module 2: Class Design and Memory Allocation (Σχεδιασμός Κλάσεων.
        Διαχείριση Μνήμης).
      </th>
    </tr>

    <!- -- LECTURE 5 -->
    <tr>
      <td scope="row">Lecture 5: 2/2</td>
      <td><strong>Class Design in Java.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect5-learn" data-toggle="collapse"
                type="button">
          <span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect5-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/pluginfile.php?file=%2F28625%2Fmod_resource%2Fcontent%2F1%2Fslides5.pdf"
           target="_blank" type="button">
          <span class="fi-clipboard-pencil"></span> Notes
        </a>
        <a class="btn btn-default btn-xs hidden-print" href="https://ucy.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=9dac8a43-306e-4b04-8759-acbf00e9a4b4
" target="_new"
           type="button">
          <span class="fi-video"> Video: Elements of Java Classes</span>
        </a>
        <span class="collapse epl425-learnout" id="lect5-learn">
          <strong>Learning Objectives:</strong> Understand, identify and be able to:
          <ul>
            <li>Design Java classes, create Java objects, invoke methods and make proper use of
              method parameters, arguments, and object handles.</li>
            <li>Explain the concept of call-by-value vs. call-by-reference argument passing.</li>
            <li>Use the parameter "this".</li>
          </ul>
        </span>
        <span class="collapse" id="lect5-read">
          <strong>Readings:</strong>
           <ul>
             <li>Chapter 4.1 <i>"Absolute Java"</i>, Walter Savitch.</li>
           </ul>
        </span>
      </td>
    </tr>

    <!- LAB 4 -->
    <tr>
      <td class="danger" scope="row" style="white-space:nowrap">Lab 4: 02/2</td>
      <td><strong>Class design in Java.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab4-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/mod/folder/view.php?id=12543" target="_new">
          <span class="fi-clipboard-pencil"></span> Notes
        </a>
        <div class="collapse epl425-learnout" id="lab4-learn">
          <strong>Learning Objectives:</strong> Explore examples of class definition in Java.
          <ul>
            <li> Design a class representing a circle.</li>
            <li> The green mice. Create "mice" in different ways and make them "evolve" over time.
            <li> Design a class representing a triangle.</li>
            </li>
          </ul>
        </div>
      </td>
    </tr>

    <!- PRECEPT 3 ->
    <tr>
      <td class="active" scope="row" style="white-space:nowrap">Precept 3: 3/2</td>
      <td><strong>Class design examples</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#prec3-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <div class="collapse epl425-learnout" id="prec3-learn"><strong>Learning Objectives:</strong>
          Review the design of Java classes using information hiding and encapsulation.
        </div>
      </td>
    </tr>

    <tr>
      <td scope="row" style="white-space:nowrap">Lecture 6: 5/2</td>
      <td><strong>OOP Abstraction. Initializers and Constructors.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect6-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect6-read" data-toggle="collapse"
                type="button"><span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/pluginfile.php?file=%2F28679%2Fmod_resource%2Fcontent%2F1%2Fslides6.pdf"
           target="_new" type="button"><span class="fi-clipboard-pencil"></span> Notes</a>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://ucy.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=774ad6cc-f130-46d8-864b-acc200a883df"
           target="_new"
           type="button">
          <span class="fi-video"> Video: OOP Abstractions in Java</span>
        </a>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://ucy.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=758b8236-59a9-4928-878c-acc200f3ce27"
           target="_new"
           type="button">
          <span class="fi-video"> Video: Initializers and Constructors</span>
        </a>
        <span class="collapse epl425-learnout" id="lect6-learn"><strong>Learning Objectives:</strong>
          <ul>
            <li>Understand the concepts of information hiding and encapsulation in Java.</li>
            <li>Private and public class members.</li>
            <li>Accessor and Mutator Methods.</li>
            <li>Understand Java object construction and initialization.</li>
            <li>Method and constructor overloading.</li>
          </ul>
        </span>
        <div class="collapse" id="lect6-read"><strong>Readings:</strong>
          <ul>
            <li>Chapter 4.2, 4.3, 4.4. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li>Review of recursion. Chapter 11. <i>"Absolute Java"</i>,
              Walter Savitch.
            </li>
          </ul>
        </div>
      </td>
    </tr>

    <!- LAB 5 ->
    <tr>
      <td class="danger" scope="row" style="white-space:nowrap">Lab 5: 05/02</td>
      <td><strong>Exploring Memory Management in Java.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab5-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/mod/folder/view.php?id=12577" target="_new">
          <span class="fi-clipboard-pencil">Notes</span>
        </a>
        <div class="collapse epl425-learnout" id="lab5-learn">
          <strong>Learning objectives:</strong> Explore the memory allocation and garbage collection
          mechanisms of Java programs.
          <ul>
            <li> Using th VisualVM tool.</li>
            <li> String Pool in Java</li>
            <li> Calculating the size of objects in memory</li>
            <li> Understanding static and dynamic string concatenation in Java.</li>
            <li> Garbage collector in use</li>
            <li> Static Initialization Block</li>
          </ul>
        </div>
      </td>
    </tr>


    <tr>
      <td scope="row" style="white-space:nowrap">Lecture 7: 9/2</td>
      <td><strong>Memory Management in Java.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect7-learn" data-toggle="collapse"
                type="button">
          <span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect7-read" data-toggle="collapse"
                type="button">
          <span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/pluginfile.php?file=%2F28716%2Fmod_resource%2Fcontent%2F1%2Fslides7.pdf"
           target="_new" type="button">
          <span class="fi-clipboard-pencil"></span> Notes
        </a>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://ucy.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=2ecc58b9-ac29-40d9-bfc5-acc400ce2421"
           target="_new"
           type="button">
          <span class="fi-video"> Video: Memory Management Introduction</span>
        </a>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://ucy.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=64de464d-6c17-4767-b683-acc800a5e1ed"
           target="_new"
           type="button">
          <span class="fi-video"> Video: Java Memory Management</span>
        </a>
        <span class="collapse epl425-learnout" id="lect7-learn">
          <strong>Learning Objectives:</strong> Understand, explain and use the concepts of:
          <ul>
            <li>Java object construction and initialization.</li>
            <li>Method and constructor overloading.</li>
            <li>Memory Management.</li>
            <li>Memory allocation.</li>
            <li>The organization of virtual memory, the concepts of stack, heap and static memory.
            </li>
            <li>Memory management in Java.</li>
            <li>Activation records (stack frames) and their role in maintaining method invocation semantics.</li>
            <li>Heap-space allocation for storing Java objects.</li>
            <li>Review of memory management in the presence of method calls: stack, stack-frames (activation records), heap.</li>
        </span>
        <div class="collapse" id="lect7-read">
          <strong>Readings:</strong>
          <ul>
            <li>Chapter 4. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li><a href="http://www.oracle.com/technetwork/java/javase/tech/memorymanagement-whitepaper-1-150020.pdf"
                   target="_blank">Memory Management in the Java HotSpotTM Virtual Machine.</a>
              Sun Microsystems, 2006.
            </li>
            <li><a href="https://www.journaldev.com/4098/java-heap-space-vs-stack-memory" target="_blank">Java Heap
              Space vs Stack – Memory Allocation in Java</a>.
            </li>
            <li><a href="http://www.javaworld.com/article/2075904/core-java/core-java-trash-talk-part-1.html"
                   target="_blank">Java 101: Trash talk</a>. A tutorial by Jeff Friesen.
            </li>
          </ul>
        </div>
      </td>
    </tr>

    <!- LAB 6 ->
    <tr>
      <td class="danger" scope="row" style="white-space:nowrap">Lab 6: 9/2</td>
      <td><strong>JUnit Tests.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lab6-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://moodle.cs.ucy.ac.cy/mod/folder/view.php?id=12594" target="_new">
          <span class="fi-clipboard-pencil"></span> Notes
        </a>
        <div class="collapse epl425-learnout" id="lab6-learn">
          <strong>Learning Objectives:</strong> Explore the JUnit testing platform.
          <ul>
            <li> Creating JUnit tests in Eclipse</li>
            <li> Writing tests</li>
            <li> Running your tests cases</li>
          </ul>
        </div>
      </td>
    </tr>

    <!- PRECEPT 4 ->
    <tr>
      <td class="active" scope="row" style="white-space:nowrap">Precept 4: 10/2</td>
      <td><strong>Object-oriented Design: Introduction</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#prec4-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#prec4-read" data-toggle="collapse"
                type="button">
          <span class="fa fa-certificate"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href="https://ucy.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?id=62519450-b947-463b-94d6-acc90099b9e4"
           target="_new"
           type="button">
          <span class="fi-video"> Video: OO Design Methodology</span>
        </a>
        <div class="collapse epl425-learnout" id="prec4-learn"><strong>Learning Objectives:</strong>
          <ul>
            <li>Review key elements of the object-oriented design.</li>
            <li>Become familiar and put to practice the O.O. design methodology.</li>
            <li>Use the Class-Responsibility-Collaborators (CRC) cards to design your classes.</li>
          </ul>
        </div>
        <div class="collapse" id="prec4-read">
          <strong>Readings:</strong>
          <ul>
            <li>Chapter 12. Absolute Java. Walter Savitch.</li>
            <li>Chapter 2. Object-Oriented Design and Patterns. Cay Horstmann, Wiley, 2006.</li>
          </ul>
        </div>

      </td>
    </tr>


    <!- LECTURE 8 -->
    <tr>
      <td scope="row" style="white-space:nowrap">Lecture 8: 12/2</td>
      <td><strong>Static variables and methods. Garbage collection.</strong>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect8-learn" data-toggle="collapse"
                type="button"><span class="fa fa-certificate"></span> Learning Objectives
        </button>
        <button class="btn btn-default btn-xs hidden-print" data-target="#lect8-read" data-toggle="collapse"
                type="button"><span class="glyphicon glyphicon-book"></span> Readings
        </button>
        <a class="btn btn-default btn-xs hidden-print"
           href=""
           target="_new" type="button"><span class="fi-clipboard-pencil"></span> Notes</a>
        <span class="collapse epl425-learnout" id="lect8-learn"><strong>Learning Objectives:</strong>
          Be able to understand, explain and use the concepts of:
          <ul>
            <li>Static memory, static variables (class variables) and static methods (class methods).</li>
            <li>Review of memory management in the presence of method calls: stack, stack-frames (activation records), heap.</li>
            <li>Review examples of static variables and methods and be able to explain and implement the concept.</li>
            <li>Review what happens during object construction and initialization.</li>
            <li>Understand the concept of garbage collection. Garbage collection in Java
                  and related methods. Algorithms for garbage collection.</li>
          </ul>
        </span>
        <div class="collapse" id="lect8-read"><strong>Readings:</strong>
          <ul>
            <li>Chapter 5. <i>"Absolute Java"</i>, Walter Savitch.</li>
            <li>Review recursion and stacks for recursion. Chapter 11. <i>"Absolute Java"</i>, Walter Savitch.</li>
          </ul>
        </div>
      </td>
    </tr>


    <!- MODULE 3-->
    <tr class="warning">
      <th class="lead" colspan="2">Module 3: Inheritance (Κληρονομικότητα).</th>
    </tr>


    <!- MODULE 5 -->

    <tr class="warning">
      <th class="lead" colspan="2">Module 4: Polymorphism, Αbstract Classes and Interfaces (Πολυμορφισμός, Αφαιρετικές
        Κλάσεις και Διαπροσωπείες).
      </th>
    </tr>


    <!- -- MODULE 5 -->
    <tr class="warning">
      <th class="lead" colspan="2">Module 5: O-O Design, Unified Modeling Language and Software Patterns (UML και Μοτίβα
        Λογισμικού).
      </th>
    </tr>


    <!- MODULE 6 -->
    <tr class="warning">
      <th class="lead" colspan="2">Module 6: Exception Handling and File I/O (Διαχείριση Εξαιρέσεων και
        Είσοδος/'Εξοδος σε Αρχεία).
      </th>
    </tr>


    <!- MODULE 7 -->
    <tr class="warning">
      <th class="lead" colspan="2">Module 8: Inner Classes, Generics and Collections (Εσωτερικές Κλάσεις,
        Γενόσημοι Τύποι, Κιβώτια και Συλλογές).
      </th>
    </tr>


    </tbody>
  </table>
  <footer class="hidden-print">
    <hr/>
    <p class="text-center">[<a href="index.html">EPL133</a>]</p>
    <small>Marios Dikaiakos, &copy; 2017-2021</small>
  </footer>
</div>
</body>

</html>
