                   <!-- -----------Week 3------------- -->

 
  
 
                    <!-- -----------Week 4------------- -->
                    <tr class="warning">
                        <th class="lead" colspan="2">Week 4:  </th>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 6: </td>
                        <td><strong>Strings in Java.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod4-lab6-learn"><span class="fa fa-certificate"></span></button>
                            <!--<button type="button" class="btn btn-default btn-xs  hidden-print" data-toggle="collapse" data-target="#mod4-lab6-read"> <span class="glyphicon glyphicon-book"></span></button>-->
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/iyts5ehhx283zo" target="_new">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <span id="mod4-lab6-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> String Pool in Java</span>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 6: </td>
                        <td><strong>Advanced Class Design in Java.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect6-learn"> <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect6-read"> <span class="glyphicon glyphicon-book"></span> </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/iyu7iewh2wh3tt" target="_new" type="button" class="btn btn-default btn-xs hidden-print"><span class="fi-clipboard-pencil"></span></a>
                            <span id="lect6-learn" class="collapse epl425-learnout"><strong>Learning outcome:</strong> Understand the concept of static variables and static methods in Java. Review the sequence of initializations. More on garbage collection in Java. Introduction to the concept of Class Parameters and their significance. Gain an understanding of the concept of invariants and class    invariants.
                            </span>
                            <span id="lect6-read" class="collapse"><strong>Readings:</strong> Chapter 5. <i>"Absolute Java"</i>, Walter Savitch.</span>
                        </td>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 7: </td>
                        <td><strong>JUnit</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod4-lab7-learn"> <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs  hidden-print" data-toggle="collapse" data-target="#mod4-lab7-read"> <span class="glyphicon glyphicon-book"></span></button>
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/iyy3g2mbzbc6al" target="_new">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <div id="mod4-lab7-learn" class="collapse epl425-learnout"> <strong>Learning outcomes: </strong> How to write unit test in Java.</div>
                            <div id="mod4-lab7-read" class="collapse"> <strong>Readings and References:</strong>
                                <ul>
                                    <li><a href="http://junit.org/junit4/">JUnit</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Unit_testing">Unit Testing</a></li>
                                    <li><a href="http://blog.stevensanderson.com/2009/08/24/writing-great-unit-tests-best-and-worst-practises/">Writing great Unit Tests: Best and Worst Practices</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>

                    <!-- -----------Week 5------------- -->
                    <tr class="warning">
                        <th class="lead" colspan="2">Week 5: </th>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap"> Quiz: </td>
                        <td><strong>Quiz 1</strong>
                        </td>
                    </tr>
                    <tr>
                        <td class="active" scope="row" style="white-space:nowrap">Precept: </td>
                        <td><strong>Review of Quiz1 problem sets.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod5-p-learn"> <span class="fa fa-certificate"></span></button>
                            <!--<button type="button" class="btn btn-default btn-xs" data-toggle="collapse" data-target="#mod5-p-read"> <span class="glyphicon glyphicon-book"></span> </button>-->
                            <button type="button" class="btn btn-default btn-xs hidden-print"> <span class="fi-clipboard-pencil"></span> </button>
                            <div id="mod5-p-learn" class="collapse epl425-learnout"> <strong>Learning outcome:</strong> Implementing a Date class in Java. discussion about Strings in Java 8. </div>
                            <!--<div id="mod5-p-read" class="collapse"> <strong>Readings and References:</strong></div>-->
                        </td>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 8: </td>
                        <td><strong>Garbage Collector</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod5-lab9-learn"> <span class="fa fa-certificate"></span></button>
                            <!--<button type="button" class="btn btn-default btn-xs  hidden-print" data-toggle="collapse" data-target="#mod5-lab9-read"> <span class="glyphicon glyphicon-book"></span></button>-->
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/iz84uaxxipn321" target="_new">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <div id="mod5-lab9-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Garbage colloctor by examples. How to compile using -claspath (-cp) option
                            </div>
                            <!--<div id="mod5-lab9-read" class="collapse"> <strong>Readings and References:</strong>  </div>-->
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Lecture 8: </td>
                        <td><strong>Problem Solving Methodologies.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect8-learn">
                            <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect8-read">
                            <span class="glyphicon glyphicon-book"></span>
                            </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/ize21syurha60h" target="_new" type="button" class="btn btn-default btn-xs hidden-print">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <span id="lect8-learn" class="collapse epl425-learnout">
                                <strong>Learning outcome:</strong> Introduction to state-space representation and problem formulation. Introduction to Analysis Methodologies: Project Planning, Requirements Analysis, Specification, Development and Evolution, Testing.
                            </span>
                            <div id="lect8-read" class="collapse">
                                <strong>Readings:</strong>
                                <ul>
                                    <li>Chapter 12. <i>Absolute Java</i> Walter Savitch.</li>
                                    <li>Chapter 2. "Object-Oriented Design and Patterns", Cay Horstmann, Wiley, 2nd edition, 2006.</li>
                                    <li><a href="http://www.ibm.com/developerworks/rational/library/content/RationalEdge/sep04/bell/" target="_blank">UML basics: The class diagram</a> by IBM.</li>
                                    <li><a href="https://en.wikipedia.org/wiki/Class-responsibility-collaboration_card" target="_blank">CRC Cards</a> by Wikipedia.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- -----------Week 6------------- -->
                    <tr class="warning">
                        <th class="lead" colspan="2">Week 6: </th>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 9: </td>
                        <td><strong>UML Designing Tools.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod6-lab10-learn"> <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs  hidden-print" data-toggle="collapse" data-target="#mod6-lab10-read"> <span class="glyphicon glyphicon-book"></span></button>
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/izds7b0mmki5p9" target="_new">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <div id="mod6-lab10-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> How to use the ArgoUML Tool to design class diagrams
                                
                            </div>
                            <div id="mod6-lab10-read" class="collapse"> <strong>Readings and References:</strong> <a href="http://argouml.tigris.org/">ArgoUML</a> </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Lecture 9 and Precept: </td>
                        <td><strong>The Object-Oriented Design process.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect9-learn">
                            <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect9-read">
                            <span class="glyphicon glyphicon-book"></span>
                            </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/ize2d1cq9htl6" target="_new" type="button" class="btn btn-default btn-xs hidden-print">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <span id="lect9-learn" class="collapse epl425-learnout">
                                <strong>Learning outcome:</strong> Introduction to problem formulation. Introduction to Object-oriented thinking in problem solving. Design with
                                Class-Responsibilities-Collaborators cards. Introduction to UML. Formulating a take-away restaurant as an information processing problem.
                            </span>
                            <div id="lect9-read" class="collapse">
                                <strong>Readings:</strong>
                                <ul>
                                    <li>Chapter 12. <i>Absolute Java</i> Walter Savitch.</li>
                                    <li>Chapter 2. "Object-Oriented Design and Patterns", Cay Horstmann, Wiley, 2nd edition, 2006.</li>
                                    <li><a href="http://www.ibm.com/developerworks/rational/library/content/RationalEdge/sep04/bell/" target="_blank">UML basics: The class diagram</a> by IBM.</li>
                                    <li><a href="https://en.wikipedia.org/wiki/Class-responsibility-collaboration_card" target="_blank">CRC Cards</a> by Wikipedia.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 10: </td>
                        <td><strong>Designing classes with UML.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod6-lab11-learn">
                            <span class="fa fa-certificate"></span> </button>
                            <!--<button type="button" class="btn btn-default btn-xs  hidden-print" data-toggle="collapse" data-target="#mod6-lab11-read">
                            <span class="glyphicon glyphicon-book"></span>
                            </button>-->
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/izi4s6864pk5l6" target="_new">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <div id="mod6-lab11-learn" class="collapse epl425-learnout">
                                <strong>Learning outcomes:</strong>
                                <ul>
                                    <li>Designing UML class diagram.</li>
                                    <li>Using CRC cards.</li>
                                </ul>
                            </div>
                            <div id="mod6-lab11-read" class="collapse">
                                <strong>Readings and References:</strong>
                            </div>
                            
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Lecture 10: </td>
                        <td><strong>The Unified Modeling Language.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect10-learn">
                            <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect10-read">
                            <span class="glyphicon glyphicon-book"></span>
                            </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/izphcgvbmqd2jt" target="_new" type="button" class="btn btn-default btn-xs hidden-print">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <span id="lect10-learn" class="collapse epl425-learnout">
                                <strong>Learning outcome:</strong> Understand and gain working knowledge of UML: class diagrams, class relations,
                            </span>
                            <div id="lect10-read" class="collapse">
                                <strong>Readings:</strong>
                                <ul>
                                    <li>Chapter 12. <i>Absolute Java</i> Walter Savitch.</li>
                                    <li>Chapter 2. "Object-Oriented Design and Patterns", Cay Horstmann, Wiley, 2nd edition, 2006.</li>
                                    <li><a href="http://www.ibm.com/developerworks/rational/library/content/RationalEdge/sep04/bell/" target="_blank">UML basics: The class diagram</a> by IBM.</li>
                                    <li><a href="https://en.wikipedia.org/wiki/Class-responsibility-collaboration_card" target="_blank">CRC Cards</a> by Wikipedia.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- ------Week 7-------- -->
                    <tr class="warning">
                        <th class="lead" colspan="2">Week 7: </th>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 11 and Precept: </td>
                        <td><strong>Inheritance.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect11-learn">
                            <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect11-read">
                            <span class="glyphicon glyphicon-book"></span>
                            </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/izphhzobr1w3qb" target="_new" type="button" class="btn btn-default btn-xs hidden-print">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <div id="lect11-learn" class="collapse epl425-learnout">
                                <strong>Learning outcome:</strong> Introduction to class re-use through composition and inheritance. Introduction to inheritance as
                                an abstraction and programming technique. Develop an understanding of the relation between inheritance and class hierarchy. Explore how
                                object construction works in the case of inherited classes. Final classes.
                            </div>
                            <div id="lect11-read" class="collapse">
                                <strong>Readings:</strong> Chapter 7. <i>Absolute Java</i> Walter Savitch.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 11: </td>
                        <td><strong>Inheritance.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lab12-learn"> <span class="fa fa-certificate"></span></button>
                            <!--<button type="button" class="btn btn-default btn-xs  hidden-print" data-toggle="collapse" data-target="#mod7-lab12-read"> <span class="glyphicon glyphicon-book"></span></button>-->
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/izs4g4j5j9n70e" target="_new">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <div id="lab12-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Exercises on inheritance, The right way to define equals().</div>
                            <div id="lab12-read" class="collapse"> <strong>Readings and References:</strong>  </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 12: </td>
                        <td><strong>Inheritance continued.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect12-learn"> <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect12-read"> <span class="glyphicon glyphicon-book"></span> </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/iztzqbzdjob6rt" target="_new" type="button" class="btn btn-default btn-xs hidden-print"> <span class="fi-clipboard-pencil"></span> </a>
                            <div id="lect12-learn" class="collapse epl425-learnout">
                                <strong>Learning outcome:</strong> Explore the notion of Upcasting, overriding and downcasting. Introduction to enumerated classes. The Object and its methods.
                            </div>
                            <div id="lect12-read" class="collapse"> <strong>Readings:</strong> Chapter 7. <i>Absolute Java</i> Walter Savitch.
                            </div>
                        </td>
                    </tr>
                    <!-- ---Week 8---- -->
                    <tr class="warning">
                        <th class="lead" colspan="2">Week 8:  </th>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 12: </td>
                        <td><strong>Inheritance.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod8-lab14-learn"> <span class="fa fa-certificate"></span></button>
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/izxutuyok2256z" target="_new">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <div id="mod8-lab14-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Designing UML class diagrams with inheritance.
                                
                            </div>
                            <div id="mod8-lab14-read" class="collapse"> <strong>Readings and References:</strong></div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 13 and Precept: </td>
                        <td><strong>  Polymorphism.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect13-learn">
                            <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect13-read">
                            <span class="glyphicon glyphicon-book"></span>
                            </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j02eq2jpspv3xz" target="_new" type="button" class="btn btn-default btn-xs hidden-print">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <span id="lect13-learn" class="collapse epl425-learnout">
                                <strong>Learning outcome:</strong> Introduction to the concept of binding. In depth understanding of polymorphism. Polymorphism and
                                Static methods: Overriding vs. Hiding. Polymorphism and Constructors. Pitfalls of upcasting vs. downcasting.
                            </span>
                            <div id="lect13-read" class="collapse">
                                <strong>Readings:</strong> Chapter 8. <i>Absolute Java</i> Walter Savitch.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 13: </td>
                        <td><strong>Polymorphism.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod8-lab15-learn"> <span class="fa fa-certificate"></span></button>
                            <!--<button type="button" class="btn btn-default btn-xs  hidden-print" data-toggle="collapse" data-target="#mod8-lab15-read"> <span class="glyphicon glyphicon-book"></span></button>-->
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j024cumejox38h" target="_new">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <div id="mod8-lab15-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Polymorphic behavior via method overriding.
                                
                            </div>
                            <div id="mod8-lab15-read" class="collapse"> <strong>Readings and References:</strong>  </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Lecture 14: </td>
                        <td><strong>Abstract Classes and Interfaces.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect14-learn">
                            <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect14-read">
                            <span class="glyphicon glyphicon-book"></span>
                            </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j02eqh9plwo6l0" target="_new" type="button" class="btn btn-default btn-xs hidden-print">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <span id="lect14-learn" class="collapse epl425-learnout">
                                <strong>Learning outcome:</strong> Introduction to Abstract Classes. Introduction to Java Interfaces. Learn how to use Interfaces to write general code.
                                Interface constants. Multiple inheritance and Java.
                            </span>
                            <span id="lect14-read" class="collapse">
                                <strong>Readings:</strong> Chapters 8.2, 13.1. <i>Absolute Java</i> Walter Savitch.
                            </span>
                        </td>
                    </tr>
                    <tr class="warning">
                        <th class="lead" colspan="2">Week 9: </th>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 14: </td>
                        <td><strong>Polymorphism, Abstract classes.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod9-lab15-learn"> <span class="fa fa-certificate"></span></button>
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j07xy9po3cu46h" target="_new"><span class="fi-clipboard-pencil"></span></a>
                            <div id="mod9-lab15-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Polymorphic behavior via abstract class. Polymorphic copy.</div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Lecture 15 and Precept: </td>
                        <td><strong>Interfaces.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect15-learn">
                            <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect15-read">
                            <span class="glyphicon glyphicon-book"></span>
                            </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j0cidt92wex7aw" target="_new" type="button" class="btn btn-default btn-xs hidden-print">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <span id="lect15-learn" class="collapse epl425-learnout">
                                <strong>Learning outcome:</strong> Review the concept and grammer of Interfaces. Using Interfaces to write generic code. Introduction to the concept of
                                multiple inheritance. Explore the definition of classes that implement Multiple Interfaces. Dealing with Interface evolution with default methods.
                                Understand the Cloneable Interface. Design patterns for "polymorphic" behavior: adapter and strategy.
                            </span>
                            <span id="lect15-read" class="collapse">
                                <strong>Readings:</strong> Chapters 13.1, 13.2 <i>Absolute Java</i> Walter Savitch.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 15: </td>
                        <td><strong>Interfaces and Inheritance.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod9-lab17-learn"> <span class="fa fa-certificate"></span></button>
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j0dlhmgvbfl26z" target="_new"><span class="fi-clipboard-pencil"></span></a>
                            <span id="mod9-lab17-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Design interfaces, implement inheritance. </span>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row">Lecture 16: </td>
                        <td><strong>Inner Classes.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect16-learn"> <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect16-read"> <span class="glyphicon glyphicon-book"></span> </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j16do7ba62s6p4" target="_new" type="button" class="btn btn-default btn-xs hidden-print"> <span class="fi-clipboard-pencil"></span> </a>
                            <span id="lect16-learn" class="collapse epl425-learnout"><strong>Learning outcome:</strong> Introduction to the concept of Inner Classes. Inner Classes and Polymorphism.</span>
                            <span id="lect16-read" class="collapse"><strong>Readings:</strong> Chapter 13.2, 13.3. <i>Absolute Java</i> Walter Savitch.</span>
                        </td>
                    </tr>
                    
                    <!-- -----Week 10--- -->
                    <tr class="warning">
                        <th class="lead" colspan="2">Week 10: </th>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 16: </td>
                        <td><strong>Interfaces and Abstract Classes.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod10-lab18-learn"> <span class="fa fa-certificate"></span></button>
                            <!--<button type="button" class="btn btn-default btn-xs  hidden-print" data-toggle="collapse" data-target="#mod10-lab18-read"> <span class="glyphicon glyphicon-book"></span></button>-->
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j0hq5wgtgo5dm" target="_new"><span class="fi-clipboard-pencil"></span></a>
                            <div id="mod10-lab18-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Implementing polymorphism with Interfaces and Abstract Classes</div>
                            <div id="mod10-lab18-read" class="collapse"> <strong>Readings and References:</strong></div>
                        </td>
                    </tr>
                    <!-- <tr class="epl425-quiz">
                        <td scope="row" colspan="2"><strong>Midterm: </strong></td>
                    </tr>-->
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Quiz: </td>
                        <td><strong>Quiz 2.</strong>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 17: </td>
                        <td><strong>Advanced Inner Classes.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect17-learn">
                            <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect17-read">
                            <span class="glyphicon glyphicon-book"></span>
                            </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j16do7ba62s6p4" target="_new" type="button" class="btn btn-default btn-xs hidden-print"><span class="fi-clipboard-pencil"></span></a>
                            <div id="lect17-learn" class="collapse epl425-learnout">
                                <strong>Learning outcome:</strong> Explore Nested (Static) and Anonymous Inner Classes. Introduction to the Design Factory Design Pattern. Understand the concepts of Closures and Callbacks. Explore the implementation of callbacks through Inner Classes in Java. Introcuction to Event-driven Programming and Application Frameworks.
                            </div>
                            <div id="lect17-read" class="collapse">
                                <strong>Readings:</strong>
                                <ul>
                                    <li>Chapter 13.2, 13.3. <i>Absolute Java</i> Walter Savitch.</li>
                                    <li>Chapter 11. <i>Thinking in Java. 4th Edition</i> Bruce Eckel.</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    <!-- ----Week 11----- -->
                    <tr class="warning">
                        <th class="lead" colspan="2">Week 11:  </th>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 17: </td>
                        <td><strong>Interfaces and Abstract Classes.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod11-lab20-learn"><span class="fa fa-certificate"></span></button>
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j0rppdlju533wm" target="_new"><span class="fi-clipboard-pencil"></span></a>
                            <div id="mod11-lab20-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Using interfaces and abstract classes to model real life objects.</div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 18 and Precept: </td>
                        <td><strong>Exceptions.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect18-learn">
                            <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect18-read">
                            <span class="glyphicon glyphicon-book"></span>
                            </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j16dpbem74a3g6" target="_new" type="button" class="btn btn-default btn-xs hidden-print">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <div id="lect18-learn" class="collapse epl425-learnout">
                                <strong>Learning outcome:</strong> Introduction to the concept of Exceptions and Exception Handling in Java.
                            </div>
                            <div id="lect18-read" class="collapse"> <strong>Readings:</strong> Chapter 19. <i>Absolute Java</i> Walter Savitch.</div>
                        </td>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 18: </td>
                        <td><strong>Exceptions.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod11-lab21-learn"> <span class="fa fa-certificate"></span></button>
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j0w0huy7gle3cg" target="_new"> <span class="fi-clipboard-pencil"></span></a>
                            <div id="mod11-lab21-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Using exceptions, make your own exception classes.</div>
                            <div id="mod11-lab21-read" class="collapse"> <strong>Readings and References:</strong>  </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 19: </td>
                        <td><strong>Simple Lists in Java and the ArrayList Class.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect19-learn"> <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect19-read"> <span class="glyphicon glyphicon-book"></span> </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j16dq0ctmi7ba" target="_new" type="button" class="btn btn-default btn-xs hidden-print"> <span class="fi-clipboard-pencil"></span> </a>
                            <span id="lect19-learn" class="collapse epl425-learnout"> <strong>Learning outcome:</strong> Introduction to the ArrayList class. Introduction to the Basics of Generic classes.
                            </span>
                            <span id="lect19-read" class="collapse"> <strong>Readings:</strong> Chapter 14.1. <i>Absolute Java</i> Walter Savitch.</span>
                        </td>
                    </tr>
                    <!-- ----Week 12----- -->
                    <tr class="warning">
                        <th class="lead" colspan="2">Week 12: </th>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 19: </td>
                        <td><strong>Streams.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod12-lab22-learn"> <span class="fa fa-certificate"></span></button>
                            <!--<button type="button" class="btn btn-default btn-xs  hidden-print" data-toggle="collapse" data-target="#mod12-lab22-read"> <span class="glyphicon glyphicon-book"></span></button>-->
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j11qdphqohn4cn" target="_new">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <div id="mod12-lab22-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Using streams in Java. Byte Streams, Character Streams.
                            </div>
                            <div id="mod12-lab22-read" class="collapse"> <strong>Readings and References:</strong></div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 20: </td>
                        <td><strong>Generics.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect20-learn">
                            <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect20-read">
                            <span class="glyphicon glyphicon-book"></span>
                            </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j16dq0ctmi7ba" target="_blank" type="button" class="btn btn-default btn-xs hidden-print">
                                <span class="fi-clipboard-pencil"></span>
                            </a>
                            <span id="lect20-learn" class="collapse epl425-learnout">
                                <strong>Learning outcome:</strong>Understand Generic Classes and Methods and their use.
                            </span>
                            <span id="lect20-read" class="collapse"><strong>Readings:</strong> Chapter 14.2. <i>Absolute Java</i> Walter Savitch.</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="active" scope="row" style="white-space:nowrap">Precept: </td>
                        <td><strong>Review of Midterm exam and solutions.</strong></td>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 20: </td>
                        <td><strong>Generics.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod12-lab23-learn"> <span class="fa fa-certificate"></span></button>
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j1612ijckm57dh" target="_new"> <span class="fi-clipboard-pencil"></span> </a>
                            <div id="mod12-lab23-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> How to use generics. Implement generic classes with inheritance.</div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 21: </td>
                        <td><strong>Linked Data Structures: linked-lists.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect21-learn"> <span class="fa fa-certificate"></span></button>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect21-read"> <span class="glyphicon glyphicon-book"></span> </button>
                            <a href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j21mae79bfr4ay" target="_blank" type="button" class="btn btn-default btn-xs hidden-print"> <span class="fi-clipboard-pencil"></span> </a> <span id="lect21-learn" class="collapse epl425-learnout"> <strong>Learning outcome:</strong> Introduction and overview of linked data structures in Java. Develop experience with linked-list data structures and their properties. Iterators. </span>
                            <span id="lect21-read" class="collapse"> <strong>Readings:</strong> Chapter 15.1, 15.2, 15.3 <i>Absolute Java</i> Walter Savitch.</span>
                        </td>
                    </tr>
                    
                    <!-- ----Week 13----- -->
                    <tr class="warning">
                        <th class="lead" colspan="2">Week 13: </th>
                    </tr>
                    <tr>
                        <td class="danger" scope="row" style="white-space:nowrap">Lab 21: </td>
                        <td><strong>Linked Data Structures.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod13-lab24-learn"> <span class="fa fa-certificate"></span></button>
                            <!--<button type="button" class="btn btn-default btn-xs  hidden-print" data-toggle="collapse" data-target="#mod13-lab24-read"> <span class="glyphicon glyphicon-book"></span></button>-->
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j1vqe74aao257" target="_new"> <span class="fi-clipboard-pencil"></span> </a>
                            <div id="mod13-lab24-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Exposure to Linked lists and link-list programming.
                            </div>
                            <div id="mod13-lab24-read" class="collapse"> <strong>Readings and References:</strong>  </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 22 and Precept: </td>
                        <td><strong>Linked Data Structures: linked-list variations, hashing, sets and trees.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect22-learn"> <span class="fa fa-certificate"></span></button>
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j21mae79bfr4ay" target="_new"> <span class="fi-clipboard-pencil"></span> </a>
                            <div id="lect22-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Introduction to and review of Linked Lists and Hashtables, Sets and Trees.
                            </div>
                            <div id="lect22-read" class="collapse"> <strong>Readings and References:</strong> Chapter 15.4, 15.5, 15.6, 15.7. <i>Absolute Java</i> Walter Savitch.</div>
                        </td>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 22: </td>
                        <td><strong>Collections.</strong></td>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 23: </td>
                        <td><strong>Java Collections, Maps and Iterators.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect23-learn"> <span class="fa fa-certificate"></span></button>
                            <div id="lect23-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Learn how Java supports Collections, Maps and Iterators.</div>
                            <div id="lect23-read" class="collapse"> <strong>Readings and References:</strong> Chapter 16. <i>Absolute Java</i> Walter Savitch. </div>
                        </td>
                    </tr>
                    <!-- ----Week 14----- -->
                    <tr class="warning">
                        <th class="lead" colspan="2">Week 14: </th>
                    </tr>
                    <tr>
                        <td class="danger" scope="row" style="white-space:nowrap">Lab 23: </td>
                        <td><strong>To be defined.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#mod14-lab24-learn"> <span class="fa fa-certificate"></span></button>
                            <!--<button type="button" class="btn btn-default btn-xs  hidden-print" data-toggle="collapse" data-target="#mod13-lab24-read"> <span class="glyphicon glyphicon-book"></span></button>-->
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j1vqe74aao257" target="_new"> <span class="fi-clipboard-pencil"></span> </a>
                            <div id="mod14-lab24-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Exposure to Linked lists and link-list programming.
                            </div>
                            <div id="mod14-lab24-read" class="collapse"> <strong>Readings and References:</strong>  </div>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 24 and Precept: </td>
                        <td><strong>To be defined.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect22-learn"> <span class="fa fa-certificate"></span></button>
                            <a class="btn btn-default btn-xs hidden-print" href="http://www.piazza.com/class_profile/get_resource/ipy1lt4heezjy/j21mae79bfr4ay" target="_new"> <span class="fi-clipboard-pencil"></span> </a>
                            <div id="lect22-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong>
                            </div>
                            <div id="lect22-read" class="collapse"> <strong>Readings and References:</strong> </div>
                        </td>
                    </tr>
                    <tr>
                        <td  class="danger" scope="row" style="white-space:nowrap">Lab 24: </td>
                        <td><strong>To be defined.</strong></td>
                    </tr>
                    <tr>
                        <td scope="row" style="white-space:nowrap">Lecture 25: </td>
                        <td><strong>To be defined.</strong>
                            <button type="button" class="btn btn-default btn-xs hidden-print" data-toggle="collapse" data-target="#lect23-learn"> <span class="fa fa-certificate"></span></button>
                            <div id="lect23-learn" class="collapse epl425-learnout"> <strong>Learning outcomes:</strong> Learn how Java supports Collections, Maps and Iterators.</div>
                            <div id="lect23-read" class="collapse"> <strong>Readings and References:</strong> Chapter 16. <i>Absolute Java</i> Walter Savitch. </div>
                        </td>
                    </tr>
                    <tr class="epl425-quiz">
                        <td scope="row" colspan="2"><strong>End of class.</strong></td>
                    </tr>